{
  "name": "delivery-agent",
  "version": "1.0.0",
  "description": "Worldstore delivery agent",
  "main": "index.ts",
  "scripts": {
    "start:human": "pnpm dlx ts-node human-cli.ts",
    "start:agent": "pnpm dlx ts-node agent-store.ts",
    "generate-wallet": "pnpm dlx ts-node walletScript.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "1.1.0",
    "@goat-sdk/adapter-vercel-ai": "0.2.7",
    "@goat-sdk/crossmint": "0.3.15",
    "@goat-sdk/plugin-crossmint-headless-checkout": "0.0.5",
    "@goat-sdk/plugin-worldstore": "0.0.2",
    "@goat-sdk/wallet-viem": "0.2.6",
    "@goat-sdk/core": "0.4.6",
    "ai": "4.1.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "viem": "2.21.49",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.4"
  }
} 