{
  "name": "delivery-agent",
  "version": "1.0.0",
  "description": "Worldstore delivery agent",
  "main": "index.ts",
  "scripts": {
    "start": "pnpm dlx ts-node index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@goat-sdk/adapter-vercel-ai": "latest",
    "@goat-sdk/plugin-crossmint-headless-checkout": "latest",
    "@goat-sdk/plugin-worldstore": "latest",
    "@goat-sdk/wallet-viem": "latest",
    "ai": "latest",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "viem": "^2.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.4"
  }
} 